spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=80

#mongodb
spring.data.mongodb.host=35.164.130.235
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod

#logging
logging.level.org.springframework.data=debug
logging.level.web=debug
logging.level.=error
