spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8080

#mongodb
spring.data.mongodb.host=35.164.130.235
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod

#logging
logging.level.org.springframework.data=debug
logging.level.=error